spring.application.name=campingdiary-backend

spring.datasource.url=jdbc:mysql://kaerae.myds.me:3306/camping_diary?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=campingdiary3306

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=F0VvsyvBeUQtr1vU3S7+pMJRxrNHipf+/7kjUpNc5Lo=